DATABASE_URL = "postgresql://postgres:password@localhost:5432/sampledb?schema=public"
NEXTAUTH_SECRET="WuinHqa8jPqYodTtR8e1vt4avDED37DXWL7zkcdm6Rk="
NEXTAUTH_JWT_SECRET="WuinHqa8jPqYodTtR8e1vt4avDED37DXWL7zkcdm6Rk="
NEXT_PUBLIC_ADOBE_FONTS_KIT_ID="zoq0dce"
AUTH_URL="https://local.clover0916.tech/api/auth"