DATABASE_URL = "postgresql://postgres:password@localhost:5432/sampledb?schema=public"
NEXTAUTH_SECRET="WuinHqa8jPqYodTtR8e1vt4avDED37DXWL7zkcdm6Rk="
NEXTAUTH_JWT_SECRET="WuinHqa8jPqYodTtR8e1vt4avDED37DXWL7zkcdm6Rk="
NEXT_PUBLIC_ADOBE_FONTS_KIT_ID="zoq0dce"
AUTH_URL="http://127.0.0.1:3000/api/auth"
